import { TranslationCreationAttrs } from './translation.model';
import { LangValue } from '../gender/lang-value.enum';

export const translationInitialData: TranslationCreationAttrs[] = [
  //common

  {
    lang: LangValue.RU,
    namespace: 'common',
    module: 'analysisDescriptionConditionStatus',
    submodule: '-1',
    value: 'Норма',
  },
  {
    lang: LangValue.RU,
    namespace: 'common',
    module: 'analysisDescriptionConditionStatus',
    submodule: '0',
    value: 'Пониженный',
  },
  {
    lang: LangValue.RU,
    namespace: 'common',
    module: 'analysisDescriptionConditionStatus',
    submodule: '1',
    value: 'Повышенный',
  },
  {
    lang: LangValue.RU,
    namespace: 'common',
    module: 'gender',
    submodule: null,
    value: 'Пол',
  },
  {
    lang: LangValue.RU,
    namespace: 'common',
    module: 'age',
    submodule: null,
    value: 'Возраст',
  },
  {
    lang: LangValue.RU,
    namespace: 'common',
    module: 'logo',
    submodule: null,
    value: 'Clinical Analise Transcription',
  },
  //entities
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisType',
    submodule: 'general_blood_test',
    value: 'Общий анализ крови',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisType',
    submodule: 'protein_fractions',
    value: 'Белковые фракции',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisType',
    submodule: 'general_urine_test',
    value: 'Общий анализ мочи',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'hemoglobin',
    value: 'Гемоглобин (HGB)',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'hemoglobin_description',
    value:
      'Белок, осуществляющий обмен кислорода между легкими и тканями организма. Имеет в своем составе железо. Зависит от эритроцитов -повышается при их увеличении и снижается, если их становится меньше.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'erythrocyte',
    value: 'Эритроциты (RBC)',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'erythrocyte_description',
    value:
      'Самые многочисленные клетки крови, содержащие гемоглобин. Их основная функция доставлять кислород к тканям и органам.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'hematocrit',
    value: 'Гематокрит (НСТ)',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'hematocrit_description',
    value:
      'Показывает отношение объема эритроцитов к объему жидкой части крови (чем больше, тем гуще кровь). Используется для оценки степени анемий и обезвоженности.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'albumin_fraction',
    value: 'Альбуминовая фракция',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'albumin_fraction_description',
    value:
      'Альбумин синтезируется в печени, состоит из аминокислот, осуществляет транспорт нутриентов, участвует в метаболических процессах.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'alpha-1_globulin_fraction',
    value: 'Альфа-1 глобулины',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'alpha-1_globulin_fraction_description',
    value:
      'Белки острой фазы возрастают в ответ на чужеродные белки, травмы, острые и хронические воспалительные процессы, стрессовые состояния. Включает в себя фракции альфа-1, альфа-2, бета-1, бета-2 и гамма-глобулины, каждая из которых состоит из своих белков, выполняющих определенную задачу.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'ph_acidity',
    value: 'pH кислотность',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'ph_acidity_description',
    value:
      'Это показатель, который отражает концентрацию свободных ионов водорода (H⁺) в моче и характеризует её кислотно-щелочное состояние.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'glucose',
    value: 'Глюкоза',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'analysisPoint',
    submodule: 'glucose_description',
    value: 'Глюкоза',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'units',
    submodule: '%',
    value: '%',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'units',
    submodule: 'g/l',
    value: 'г/л',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'units',
    submodule: '10^12/l',
    value: '*10^12/л',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'units',
    submodule: 'µmol/l',
    value: 'мкмоль/л',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'gender',
    submodule: 'm',
    value: 'М',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'gender',
    submodule: 'f',
    value: 'Ж',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'gender',
    submodule: 'fp',
    value: 'Ж (беременная)',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '0_1m',
    value: '0-1 мес.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '1_2m',
    value: '1-2 мес.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '2_3m',
    value: '2-3 мес.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '3_6m',
    value: '3-6 мес.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '6_12m',
    value: '6-12 мес.',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '1_3y',
    value: '1-3 года',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '3_5y',
    value: '3-5 года',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '5_6y',
    value: '5-6 лет',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '6_9y',
    value: '6-9 лет',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '9_10y',
    value: '9-10 лет',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '10_12y',
    value: '10-12 лет',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '12_15y',
    value: '12-15 лет',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: '15_18y',
    value: '15-18 лет',
  },
  {
    lang: LangValue.RU,
    namespace: 'entities',
    module: 'ages',
    submodule: 'u18y',
    value: 'старше 18 лет',
  },
  //widgets
  {
    lang: LangValue.RU,
    namespace: 'widgets',
    module: 'analysisDescriptionList',
    submodule: 'description',
    value: 'Описание',
  },
  {
    lang: LangValue.RU,
    namespace: 'widgets',
    module: 'analysisDescriptionList',
    submodule: 'reasons',
    value: 'Причины',
  },
  {
    lang: LangValue.RU,
    namespace: 'widgets',
    module: 'analysisPointDataList',
    submodule: 'name',
    value: 'Наименование',
  },
  {
    lang: LangValue.RU,
    namespace: 'widgets',
    module: 'analysisPointDataList',
    submodule: 'value',
    value: 'Значение',
  },
  {
    lang: LangValue.RU,
    namespace: 'widgets',
    module: 'analysisPointDataList',
    submodule: 'interval',
    value: 'Диапазон',
  },
];
